<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>hu.advancedweb</groupId>
	<artifactId>scott-example</artifactId>
	<version>1.1.0-SNAPSHOT</version>

	<build>
		<plugins>

			<!-- Use the Maven Dependency Plugin to copy Scott's JAR to a directory. -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.5.1</version>
				<executions>
					<execution>
						<id>copy-agent</id>
						<phase>process-test-classes</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>hu.advancedweb</groupId>
									<artifactId>scott</artifactId>
									<outputDirectory>${project.build.directory}/agents</outputDirectory>
									<destFileName>scott-agent.jar</destFileName>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- Modify the Maven Surefire Plugin's configuration that runs the tests
			     to load Scott's Java Agent for instrumentation
			     and to use Scott's JUnit listener to produce the test reports. -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<argLine>-javaagent:${project.build.directory}/agents/scott-agent.jar</argLine>
					<workingDirectory>${basedir}/target</workingDirectory>
					<!-- With ScottReportingRule we don't need to register the run listener. -->
					<!-- properties>
						<property>
							<name>listener</name>
							<value>hu.advancedweb.scott.runtime.ScottRunListener</value>
						</property>
					</properties -->
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>hu.advancedweb</groupId>
			<artifactId>scott</artifactId>
			<version>1.1.0-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
