<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
        <modelVersion>4.0.0</modelVersion>

	<groupId>hu.advancedweb</groupId>
	<artifactId>scott-parent</artifactId>
	<version>2.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Scott Test Reporter - POM</name>

	<modules>
		<module>scott</module>
		<module>scott-maven-plugin</module>
		<module>scott-tests</module>
	</modules>
</project>
