<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>hu.advancedweb</groupId>
    <artifactId>scott-maven-plugin</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <url>https://github.com/dodie/scott</url>
    <packaging>maven-plugin</packaging>

    <name>Scott Maven Plugin</name>

    <properties>
        <scott.agent.version>2.1.0-SNAPSHOT</scott.agent.version>
    </properties>

    <prerequisites>
        <maven>2.2.1</maven>
    </prerequisites>

    <dependencies>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>${project.prerequisites.maven}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-project</artifactId>
            <version>${project.prerequisites.maven}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>scott</artifactId>
            <version>${scott.agent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
            <version>3.4</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src</sourceDirectory>
        <resources>
            <resource>
                <directory>META-INF</directory>
                <targetPath>META-INF</targetPath>
            </resource>
        </resources>
    </build>
</project>
